# ContactsApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cvopa/peter/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvopa/peter/play/: ContactsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cvopa/peter/play/db/: ContactDatabase.kt  ContactsDao.kt  ContactsRepository.kt  DbModule.kt
app/src/main/java/com/cvopa/peter/play/di/: ComposeViewModelHelper.kt  ContactsDatabaseModule.kt
app/src/main/java/com/cvopa/peter/play/model/: Favorite.kt
app/src/main/java/com/cvopa/peter/play/ui/: MainScreen.kt
app/src/main/java/com/cvopa/peter/play/ui/base/: BaseViewModel.kt
app/src/main/java/com/cvopa/peter/play/ui/detail/: ContactsScreen.kt  DetailScreen.kt  FavoriteScreen.kt
app/src/main/java/com/cvopa/peter/play/ui/screen/: ContactsScreen.kt  DetailScreen.kt  FavoriteScreen.kt
app/src/main/java/com/cvopa/peter/play/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/cvopa/peter/play/ui/viewmodel/: ContactsVM.kt  DetailVM.kt  FavoriteVM.kt
app/src/main/java/com/cvopa/peter/play/util/: Utils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
gradle/: libs.versions.toml
