[versions]

compose = "1.5.4"
hiltLifecycleViewModel = "1.0.0-alpha03"
hiltVersion = "2.48.1"
daggerVersion = "2.48.1"
timberVersion = "5.0.1"
lifecycleVersion = "2.6.2"
fragmentVersion = "2.6.2"
androidGradlePluginVersion = "8.1.1"
kotlinVersion = "1.9.20"
kspVersion = "1.9.0-1.0.12"

rxJavaVersion = "2.2.21"
rxAndroidVersion = "2.1.1"
rxKotlinVersion = "2.4.0"
rxBindingKotlinVersion = "2.1.1"
rxRelayVersion = "2.0.0"
androidxCoreVersion = "1.12.0"
navigationVersion = "2.7.5"
roomVersion = "2.6.0"

[libraries]

#Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

#hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
hilt-lifecycle = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltLifecycleViewModel" }

# dagger
dagger-base = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "daggerVersion" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "daggerVersion" }

#lifecycle
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
lifecycle-savestate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleVersion" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentVersion" }

# rx
rx-java = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJavaVersion" }
rx-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroidVersion" }
rx-kotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxKotlinVersion" }
rx-binding = { module = "com.jakewharton.rxbinding2:rxbinding-kotlin", version.ref = "rxBindingKotlinVersion" }
rx-relay2 = { module = "com.jakewharton.rxrelay2:rxrelay", version.ref = "rxRelayVersion" }

# core
core = { module = "androidx.core:core-ktx", version.ref = "androidxCoreVersion" }

# navigation
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationVersion" }

# room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
gradle = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }


